host='https://65c4-37-15-26-174.ngrok-free.app'
AUTH='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDdjZmI5OGY2YjI0ZTA2OWVmODNiMzAyZGQyOTI0YiIsIm5iZiI6MTczODAwNzkwMy4zNjgsInN1YiI6IjY3OTdlNTVmZGY0YjAxOTFjZTJiMTcwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bghN2_2rEiUN00I5DynGVDuZ7IF7UIvCRB3DhJprJjw'
PORT='3000'
API='https://api.themoviedb.org/3'
LANGU='language=es-ES'
APIKEY='api_key=147cfb98f6b24e069ef83b302dd2924b'
ACCOUNTID='21779429'